aiohttp==3.8.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
anyio==3.7.0
async-timeout==4.0.3
attrs==23.1.0
blinker==1.6.2
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.3
colorama==0.4.5
distlib==0.3.6
dnspython==2.3.0
email-validator==2.0.0.post2
exceptiongroup==1.1.1
filelock==3.12.2
Flask==2.2.2
flask-mongoengine==1.0.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
flet==0.7.4
flet-core==0.7.4
frozenlist==1.4.0
greenlet==1.1.2
h11==0.14.0
hebrew-tokenizer==2.3.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mongoengine==0.27.0
multidict==6.0.4
oauthlib==3.2.2
packaging==23.1
pipenv==2023.6.18
platformdirs==3.6.0
psycopg2==2.9.3
PyJWT==2.8.0
pyluach==2.2.0
pymongo==4.3.3
python-dotenv==1.0.0
pytz==2023.3.post1
redis==5.0.1
repath==0.9.0
requests==2.31.0
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.40
twilio==8.8.0
typing_extensions==4.6.3
urllib3==2.0.5
virtualenv==20.23.1
virtualenv-clone==0.5.7
watchdog==2.3.1
websocket-client==1.6.0
websockets==10.4
Werkzeug==2.2.2
WTForms==3.0.1
yarl==1.9.2
zipp==3.8.1
